font pango:Monolisa 8

default_border pixel 2

focus_follows_mouse no
seat * hide_cursor 5000

set $mod Mod4
floating_modifier $mod normal

set $term st
set $criteria swayTerm

exec_always {
	gsettings set org.gtk.Settings.FileChooser window-size '(1100,700)'
	gsettings set org.gnome.desktop.default-applications.terminal exec kitty
	gsettings set org.gnome.desktop.default-applications.terminal exec-arg -e
	gsettings set org.gnome.desktop.wm.preferences button-layout ''
}

exec_always "systemctl --user import-environment; systemctl --user start sway-session.target"

# for flameshot
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
