output DP-1 pos 1920 0 res 2560x1080
output eDP-1 pos 0 0 res 1920x1080
bindswitch --reload --locked lid:on output eDP-1 disable
bindswitch --reload --locked lid:off output eDP-1 enable

set $ws1 "1:1 "
set $ws2 "2:2 "
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10:10 "
set $mail "11:"
set $term_tab "12:"

for_window [class="discord"] move workspace $ws10

workspace $ws9 output eDP-1
workspace $ws8 output eDP-1
workspace $ws7 output eDP-1
workspace $ws6 output eDP-1
workspace $ws10 output eDP-1

workspace $ws2 output DP-1
workspace $ws3 output DP-1
workspace $ws4 output DP-1
workspace $ws5 output DP-1
workspace $mail output DP1
workspace $term_tab output DP-1
workspace $ws1 output DP-1

exec workspace $ws1
