input type:touchpad {
	dwt enabled
	tap enabled
	pointer_accel 0.3
	accel_profile adaptive
	drag enabled
	middle_emulation enabled
	scroll_method two_finger
	tap_button_map lrm
}

input type:keyboard {
	xkb_layout us(altgr-intl)
}
