gaps inner 5
gaps vertical 10
gaps horizontal 40
smart_gaps inverse_outer
hide_edge_borders smart

set $gnome-schema org.gnome.desktop.interface

exec_always {
    gsettings set $gnome-schema gtk-theme 'WhiteSur-Dark'
    gsettings set $gnome-schema icon-theme 'Tela-grey-dark'
    gsettings set $gnome-schema cursor-theme 'Adwaita'
    gsettings set $gnome-schema font-name 'OpenSans'
    gsettings set $gnome-schema text-scaling-factor 0.9
}

set $wallpapers_path '$HOME/wal/'
exec_always output * background `find $wallpapers_path -type f | shuf -n 1` stretch 

# class                 border     backgr.    text       indicator    child_border
client.focused          #1d1f21    #1d1f21    #ffffff    #2275a5      #FFFFFF
client.focused_inactive #333333    #5f676a    #ffffff    #484e50      #000000
client.unfocused        #333333    #222222    #888888    #292d2e      #939393
client.urgent           #2f343a    #900000    #ffffff    #900000      #900000
client.placeholder      #000000    #0c0c0c    #ffffff    #000000      #0c0c0c
