# Xorg apps
# menus etc
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [class="snake"] floating enable

for_window [class="Lxappearance"] floating enable, resize set 800px 800px, move position center

# wayland apps
for_window [app_id="pavucontrol"] floating enable, resize set 800px 500px, move position center
for_window [app_id="thunar"] floating enable, resize set 1200px 700px, move position center
for_window [app_id="nemo"] floating enable, resize set 1200px 700px, move position center
for_window [app_id="org.gnome.Nautilus"] floating enable, resize set 1200px 700px, move position center
for_window [app_id="code"] floating enable, resize set 1200px 700px, move position center
for_window [app_id="code-url-handler"] floating disable

# Scratchpad terminal
for_window [app_id="(?i)$criteria"] floating enable, resize set 1200px 700px, move position center, move to scratchpad, mark $criteria

# Tag xwayland windows with [X]
for_window [shell="xwayland"] title_format "<span>%title </span>"
