# bar {
# 	status_command i3blocks
# 	position top
# 	tray_output primary
# 	font pango:Sans Mono, FontAwesome 12
# 	strip_workspace_numbers yes
# 	colors {
# 		background #161718aa
# 		# colorclass       <border>     <background>    <text>
# 		focused_workspace  #FFFFFFaa    #FFFFFFaa       #000000
# 		inactive_workspace #161718aa    #161718aa       #FFFFFF
# 	}
# }